# TODO: set your username and password. Also alter port if needed. JWT_SECRET variable is pinned in the Discord.
MONGO_URI=mongodb+srv://andrewdeasevedo11:MM5pBwuFJnJE7Q3l@cluster0.21donbl.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=yBf49Kz8vWp@3!zA?nLsQr7D^tXcJ0*EhGmU
