# TODO: set your username and password. Also alter port if needed.
MONGO_URI=mongodb+srv://{YOUR_USER_HERE}:{ YOUR_PASSWORD_HERE }@cluster0.21donbl.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
